<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1"  styleClass="sidebar-root"
      fx:controller="com.rpgmanager.controllers.SidebarController">
    <padding><Insets topRightBottomLeft="20"/></padding>
    <Button text="Menu" maxWidth="Infinity" onAction="#goToHome"/>
    <Button text="Bestiario" maxWidth="Infinity" onAction="#goToMonstersDatabase"/>
    <Button text="Objetos" maxWidth="Infinity" onAction="#goToItems" />
    <Button text="Tiradas" maxWidth="Infinity" onAction="#goToRolls"/>
    <Button text="Campaña" maxWidth="Infinity" onAction="#goToCampaigns" visible="false" fx:id="btnCampaign"/>
    <Button text="Personajes" maxWidth="Infinity" onAction="#goToCharacters" visible="false" fx:id="btnCharacters"/>
    <Button text="Sesiones" maxWidth="Infinity" onAction="#goToSessions" visible="false" fx:id="btnSessions"/>
</VBox>
