<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" stylesheets="/styles/sidebar_style.css" styleClass="sidebar-root"
      fx:controller="com.rpgmanager.controllers.SidebarController">
    <padding><Insets topRightBottomLeft="20"/></padding>
    <Button text="Menu" maxWidth="Infinity" onAction="#goToHome"/>
    <Button text="Bestiario" maxWidth="Infinity" onAction="#goToMonstersDatabase"/>
    <Button text="Obejtos" maxWidth="Infinity" onAction="#goToItems"/>
    <Button text="Campaña" maxWidth="Infinity" onAction="#goToCampaigns"/>
    <Button text="Personajes" maxWidth="Infinity" onAction="#goToCharacters"/>
    <Button text="Sesiones" maxWidth="Infinity" onAction="#goToSessions"/>
    <Button text="Tiradas" maxWidth="Infinity" onAction="#goToRolls"/>
</VBox>
