<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.rpgmanager.controllers.utils.CreateSessionController" spacing="10">
    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>
    <Label text="Empezar nueva sesión" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <TextField fx:id="sessionTitle" promptText="Titulo o pequeña descripción" />
    <Label text="Elige a los personajes que van a participar:" />
    <ListView fx:id="charactersList" prefHeight="150" />

    <HBox spacing="10">
        <Button text="Empezar sesión" onAction="#saveSession" />
        <Button text="Cancelar" onAction="#cancel" />
    </HBox>
</VBox>