<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.rpgmanager.controllers.utils.RollDiceChatController" spacing="10">
    <padding>
        <Insets topRightBottomLeft="15"/>
    </padding>
    <Label text="Tirar el dado" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
    <ListView fx:id="chatList" prefHeight="300" />
    <HBox spacing="10">
        <TextField fx:id="inputCommand" promptText="Escribe el comando para tirar (e.g. Aragorn: 1d20+5 or 2d6)" HBox.hgrow="ALWAYS" />
        <Button text="Tirar" onAction="#onRoll" />
    </HBox>
</VBox>

