<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.rpgmanager.controllers.utils.SessionStartedController">
    <top>
        <HBox spacing="10">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <Label fx:id="sessionTitle" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Terminar sesión" onAction="#endSession" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <ListView fx:id="eventsList" prefHeight="300" />
            <HBox spacing="10">
                <TextField fx:id="nameField" promptText="Escribe el nombre para un evento" prefWidth="100" />
                <TextField fx:id="eventField" promptText="Describe el nuevo evento..." HBox.hgrow="ALWAYS" />
                <Button text="Añadir evento" onAction="#addEvent" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
            <Button text="TIRAR DADO" onAction="#onRollDice" />
        </VBox>
    </bottom>
</BorderPane>