<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefWidth="700" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rpgmanager.controllers.screens.CharactersController">
    <top>
        <HBox spacing="10">
            <Label fx:id="campaignTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Region VBox.vgrow="ALWAYS" />
            <Button text="Add Character" onAction="#onAddCharacter" />
            <Button text="Refresh" onAction="#refresh"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="20">
            <ScrollPane fx:id="myScrollPane" prefWidth="400" prefHeight="600">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <FlowPane fx:id="charactersContainer" hgap="15" vgap="15">
                </FlowPane>
            </ScrollPane>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
            <Button text="ROLL DICE" onAction="#onRollDice" />
        </VBox>
    </bottom>
</BorderPane>