<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rpgmanager.controllers.screens.ItemsController">
    <top>
        <ToolBar>
            <Label text="Objetos Base de datos" style="-fx-font-weight: bold; -fx-font-size: 20px;" />
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <HBox spacing="10">
                <TextField fx:id="searchBar" promptText="Search..." HBox.hgrow="ALWAYS" minWidth="200"/>
                <Button text="Bescar" onAction="#onSearch"/>
            </HBox>

            <TableView fx:id="itemsTable" prefHeight="500" prefWidth="700">
                <columns>
                    <TableColumn fx:id="colName" text="Nombre" prefWidth="100"/>
                    <TableColumn fx:id="colCategory" text="Categoría" prefWidth="100"/>
                    <TableColumn fx:id="colDescription" text="Descripción" prefWidth="320"/>
                    <TableColumn fx:id="colDamageDice" text="Tirada de daño" prefWidth="100"/>
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>