<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rpgmanager.controllers.MonstersController">

    <VBox>
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
        <Button text="Home" maxWidth="Infinity" />
        <Button text="Characters" maxWidth="Infinity" />
        <Button text="Bestiary" maxWidth="Infinity" />
    </VBox>

    <BorderPane HBox.hgrow="ALWAYS">
        <top>
            <ToolBar>
                <Label text="MONSTERS" style="-fx-font-weight: bold; -fx-font-size: 20px;" />
                <Region HBox.hgrow="ALWAYS" />
            </ToolBar>
        </top>

        <center>
            <VBox spacing="10">
                <padding>
                    <Insets topRightBottomLeft="20"/>
                </padding>

            </VBox>
        </center>
    </BorderPane>

</HBox>