<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rpgmanager.controllers.SessionController">
    <VBox>
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
        <Button text="Home" maxWidth="Infinity" onAction="#goToHome"/>
        <Button text="Bestiary" maxWidth="Infinity" onAction="#goToMonstersDatabase"/>
        <Button text="Items" maxWidth="Infinity" onAction="#goToItems"/>
        <Button text="Campaigns" maxWidth="Infinity" onAction="#goToCampaigns"/>
        <Button text="Characters" maxWidth="Infinity" onAction="#goToCharacters"/>
        <Button text="Sessions" maxWidth="Infinity" />
        <Button text="Rolls" maxWidth="Infinity" onAction="#goToRolls"/>
    </VBox>

    <BorderPane HBox.hgrow="ALWAYS">
        <top>
            <HBox spacing="10">
                <Label fx:id="campaignTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                <Region VBox.vgrow="ALWAYS" />
                <Button text="New Session" onAction="#onNewSession" />
            </HBox>
        </top>

        <center>
            <ScrollPane fitToWidth="true">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <FlowPane fx:id="sessionsContainer" hgap="15" vgap="15" />
            </ScrollPane>
        </center>
        <bottom>
            <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <Button text="ROLL DICE" onAction="#onRollDice" />
            </VBox>
        </bottom>
    </BorderPane>
</HBox>
