<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rpgmanager.controllers.screens.SessionController">
    <top>
        <HBox spacing="10">
            <Label fx:id="campaignTitle" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Region VBox.vgrow="ALWAYS" />
            <Button text="Nueva sesión" onAction="#onNewSession" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <FlowPane fx:id="sessionsContainer" hgap="15" vgap="15" />
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
            <Button text="TIRAR DADO" onAction="#onRollDice" />
        </VBox>
    </bottom>
</BorderPane>
